preload = ~/Pictures/wallpapers/black-sand-dunes.jpg
wallpaper = DP-3,~/Pictures/wallpapers/black-sand-dunes.jpg 
preload = ~/Pictures/wallpapers/death_star.jpg
wallpaper = eDP-1,/home/cameron/Pictures/wallpapers/death_star.jpg
